<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
            <!--header--->
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./image/logonew.png" alt="Where's the food" />
                </a>
                <button class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <!----links--->
            <div class="nav-links">
                <a href="home.html" class="nav-link"> Home </a>
                <a href="recipes.html" class="nav-link"> Recipes </a>
                <a href="exersices.html" class="nav-link"> Exersices </a>
                <a href="diets.html" class="nav-link"> Diet Plan </a>

                <div class="nav-link-contact-link">
                    <a href="index.html" class="btn"> log-in </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
        <!-- header -->
        <header class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>D.I.E.T</h1>
                    <h4>DID I EAT THAT ????</h4>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!----About us-->

        <div class="center">
            <section>
                <article>

                    <h2>DIET - DID I EAT THAT?</h2>
                    <p>
                        The key to good health is good nutrition, so did i eat that (DIET) is your complete guide to
                        healthy
                        eating and getting the best nutrition. We don’t believe in diets. We do believe in healthy
                        eating
                        every day. There are many ways to achieve this, and different approaches work for different
                        people.
                        Changes to healthier eating should be practical, enjoyable and sustainable, not restrictive and
                        unsociable.
                    </p>
                    <p>
                        Our recipes section is full of delicious, nutrition packed dishes with affordable ingredients
                        and
                        simple preparation. Exercise section will guide you to accomplish your target muscle and proper
                        exercise.
                    </p>
                    <p>
                        Our diet section has different types of diet charts, which is easy to follow.
                    </p>

                    <p>

                    </p>
                </article>

            </section>
            <p>
                Find a nutritious Diet that fits your lifestyle and food preferences. Take charge of your daily habits
                with
                one of the many ongoing Diets including Clean Eating and High Protein.
                <br>
                <br>
                Follow a 7-21 day Meal Plan and get four pre-planned recipes a day. Depending on your health goals,
                there
                are many Meal Plans to choose from including Keto Burn and Vegan for a week.
                <br>
                Enjoy hundreds of tasty and nutritious recipes
                Enjoy hundreds of easy-to-cook recipes filled with nutritious and tasty food. All of the recipes include
                information about their nutritional value so you can keep track of your daily energy intake.
            </p>

            <p>
                Find a nutritious Diet that fits your lifestyle and food preferences. Take charge of your daily habits
                with
                one of the many ongoing Diets including Clean Eating and High Protein.
                <br>
                <br>
                Follow a 7-21 day Meal Plan and get four pre-planned recipes a day. Depending on your health goals,
                there
                are many Meal Plans to choose from including Keto Burn and Vegan for a week.

                <br>
                Enjoy hundreds of tasty and nutritious recipes
                Enjoy hundreds of easy-to-cook recipes filled with nutritious and tasty food. All of the recipes include
                information about their nutritional value so you can keep track of your daily energy intake.
            </p>
        </div>

        <!-- footer -->
        <footer class="page-footer">
            <p>
                &copy; <span id="date">2022</span>
                <span class="footer-logo">DIET</span> Built by
                <a>DIET Team</a>
            </p>
        </footer>
        <script src="./js/userInfo.js"></script>

</body>

</html>